<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="icon" href="/login-page/html/facebook (1).png">
    <link rel="stylesheet" href="/login-page/css/stylelogin.css">


</head>
<body>
    <h1 style="font-size: 45px;" >facebook</h1>
    <div>
        <h3>Login to facebook</h3>
        <form action="fbhome.html">
        <input type="text" placeholder="Email address or Phone number"><br><br>
        <input type="text" placeholder="Password"><br><br>
        <input type="submit" value="Log in"><br><br>
        <a href="fbpassword.html">Forgotten password?</a>
    </form>



        

    </div>
</body>
</html>